{
  "name": "athena",
  "version": "0.4.0",
  "type": "module",
  "author": "batonchikhiphopa",
  "scripts": {
    "client:build": "npm --prefix client run build",
    "client:dev": "npm --prefix client run dev",
    "dev": "tsx server/server.ts",
    "migrate": "tsx server/db/migrate.ts",
    "server:check": "tsc -p tsconfig.server.json --noEmit",
    "test": "tsx --test"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "express": "^4.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
